# hibernation-pod

./: LICENSE.txt  README.md  build.gradle  settings.gradle
image/: keycloak.drawio
infrastructure/: infra.yaml
keycloak/: .gitignore  docker-compose.yml  front-envoy.yaml  keycloak.md
src/main/java/com/mamezou_tech/hibernation_pod/application/: HelloProcessor.java
src/main/java/com/mamezou_tech/hibernation_pod/controller/api/: HibernationPodApplication.java  HibernationPodRoute.java  PodFilter.java
src/main/java/com/mamezou_tech/hibernation_pod/controller/configuration/: HelloConfiguration.java
src/main/java/com/mamezou_tech/hibernation_pod/controller/model/: HelloEvent.java
src/main/java/com/mamezou_tech/hibernation_pod/infrastructure/: AudioPlayer.java
src/test/java/com/mamezou_tech/hibernation_pod/controller/api/: HibernationPodApplicationTests.java
src/test/java/com/mamezou_tech/hibernation_pod/infrastructure/: AudioPlayerTests.java  FileConverter.java
src/test/resources/: application.properties
