plugins {
	id 'org.springframework.boot' version '2.6.8'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mamezou-tech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.17.0'
	implementation 'org.apache.camel.springboot:camel-paho-starter:3.17.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:3.17.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5-1'
}

tasks.named('test') {
	useJUnitPlatform()
}
